# Serial port settings for communicating with sensors
port_serial='COM5'
baudrate_serial='19200'
timeout_serial='0.04'

# Serial port settings for communicating with Modbus
host_tcp='127.0.0.1'
port_tcp='502'
unit_id_tcp='1'
auto_open_tcp='True'
upper_limit='[1, 3, 5, 7, 3, 7, 7, 7, 0.1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]'
lower_limit='[1, 3, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]'
consecutive_limit='4'
general_limit='False'
modo='auto'
alarm_on='False'
