# Serial port settings for communicating with sensors
port_serial='COM5'
baudrate_serial=19200
timeout_serial=0.04

# Serial port settings for communicating with Modbus
host_tcp='127.0.0.1'
port_tcp='502'
unit_id_tcp='1'
auto_open_tcp='True'

#Limite superior de temperatura. O upper_limit[32] é o valor geral  (float)
upper_limit='[7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]'
#Limite inferior de temperatura. O lower_limit[32] é o valor geral  (float)
lower_limit='[7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]'
#Limite de leituras consecutivas antes de acionar o alarme (int)
consecutive_limit='5'
#Indicador de uso do limite geral (True) ou limite individual de temperatura (False)
general_limit='False'
#Indicador do estado do alarme -  Ligado (True)  // Desligado (False)
alarm_on='True'
#Indicador de modo de uso do sistema - auto - ligado - desligado - pre-alarme
modo='auto'
#Indicador de sensor habilitado ou desabilitado. Caso o sensor esteja desabilitado (False) o valor da média é atribuido a ele
enabled_sensor='[True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]'
#Valor de correção de calibração do sensor (float)
calibracao='[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
#Valor que indica máximo de temperatura válida do sensor. Se temperatura lida for maior que outlier_temp, considera a média
outlier_temp='150'
#Valor que indica tempo do estado de pré-alarme antes de entrar no modo auto
pre_alarme_timeout='90'
#Valor que indica tempo de análise inicial para julgar um pré-alarme. Use '0' para desabilitar o modo de pré-alarme
pre_alarme_init='0'
#indicador de filtro de repete anterior - Caso 'True', sistema atribue último valor lido. Caso seja 'False' usa a média
repeat_lost='True'
#Contador em segundos em que o sistema recebe erros antes de reiniciar a haste 
count_error_limit='300'
#Tempo em milisegundos da leitura dos sensores 1s = 1000
read_time='1000'
#parâmetro que indica código em modo de debug
debug_mode='True'
#parâmetro que indica nível de log 0 - 3
verbose='2'
